starts with import
text editi
every line putsit on a new line
asterisk is a new line within the cue
never more than 2 lines.

add skip blank lines?
strips numbers and adds them into title driver.
and xs are outs
takes out 
operator sees little control window

a number in parentheses in is in the wings
a - is a cross fade
they use a variety of letters and numbers for cross fades and ups and downs.
clicking on line in big window preps it for next line
blue line follows and stays centered
once in title driver edited in title driver

numbers
seperate menu for editing
field for entering text
numbers can be anything
insert above insert below

variable text size?

calibri is standard font


