{
	"name" : "operaTitlesTest",
	"version" : 1,
	"creationdate" : -688916151,
	"modificationdate" : -681161055,
	"viewrect" : [ 847.0, 373.0, 249.0, 461.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"TextSender.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TextRender.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"LtoUmenu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jit.gl.slab.gauss6x.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"texttexture.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"testTextReader.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"jit.gl.syphonserver.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.mo.time.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"changelist.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"ceil.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.gl.syphonclient.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"Lmult.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
