{
	"name" : "operaTitlesTest",
	"version" : 1,
	"creationdate" : -688916151,
	"modificationdate" : 3611251847,
	"viewrect" : [ 1199.0, 185.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"storageTest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"LtoUmenu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gausTest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"textSenderCellblock.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jit.gl.slab.gauss6x.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"testTextReader.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"testText.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"jit.gl.syphonclient.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.gl.syphonserver.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"Lmult.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
